MultipropertiesTriggerDemo/MainWindow.xaml

<Window x:Class="MultipropertiesTriggerDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipropertiesTriggerDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="TextBoxStyle">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value="Hello" />
                        <Condition Property="IsEnabled" Value="False" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="Yellow"/>
                        <Setter Property="Foreground" Value="Red"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>

    <Grid>
        <StackPanel>
            <TextBox x:Name="TextBox1" Height="40" MinWidth="100" Width="Auto" Style="{StaticResource TextBoxStyle}"
                     IsEnabled="{Binding ElementName=CheckBoxEnableTextBox1, Path=IsChecked}">
            </TextBox>
            <CheckBox x:Name="CheckBoxEnableTextBox1" HorizontalAlignment="Center">Enable textbox</CheckBox>
        </StackPanel>
    </Grid>
</Window>